# uwo-eats-server

./: .gitignore  build.gradle  serverless.yml  settings.gradle
src/main/kotlin/uwoEats/api/: StoreGetHandler.kt
src/main/kotlin/uwoEats/api/orderGet/: Handler.kt
src/main/kotlin/uwoEats/api/orderPost/: Handler.kt
src/main/kotlin/uwoEats/api/storeGet/: Handler.kt
src/main/kotlin/uwoEats/db/: DynamoDBClient.kt  OrderDb.kt  StoreDb.kt  Table.kt
src/main/kotlin/uwoEats/model/: Order.kt  Store.kt
src/main/kotlin/uwoEats/util/: ErrorResponse.kt  ResponseBuilder.kt  Util.kt
src/test/main/kotlin/uwoEats/api/orderGet/: Handler.kt
src/test/main/kotlin/uwoEats/api/orderPost/: Handler.kt
src/test/main/kotlin/uwoEats/api/storeGet/: Handler.kt
src/test/main/kotlin/uwoEats/db/: DynamoDBClient.kt  OrderDb.kt  StoreDb.kt  Table.kt  Util.kt
src/test/main/kotlin/uwoEats/model/: Order.kt  Store.kt
src/test/main/kotlin/uwoEats/util/: InputError.kt  JSON.kt  MyRequestHandler.kt
